# Session 5

1. Combiner les données
2. Stratégie split-apply-combine (groupby)
3. Index hiérarchiques
4. Méthodes de reshaping (2)

In [2]:
# imports
import numpy as np
import pandas as pd

**Dataset n° 1 et n° 2**

The GeoNames geographical database covers all countries and contains over eleven million placenames that are available for download free of charge.

https://www.geonames.org/

#### Pays

Voir : https://www.geonames.org/countries/

In [3]:
# dataset 1
var = pd.read_html('https://www.geonames.org/countries/',
                   header=0,
                   keep_default_na=False  # NA = North America
                  )
[x.shape for x in var]

[(0, 2), (250, 9)]

In [4]:
# pays
df_pays = var[1]
df_pays.head()

,ISO-3166alpha2,ISO-3166alpha3,ISO-3166numeric,fips,Country,Capital,Area in km²,Population,Continent
0,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,77006,EU
1,AE,ARE,784,AE,United Arab Emirates,Abu Dhabi,82880.0,9630959,AS
2,AF,AFG,4,AF,Afghanistan,Kabul,647500.0,37172386,AS
3,AG,ATG,28,AC,Antigua and Barbuda,St. John's,443.0,96286,NA
4,AI,AIA,660,AV,Anguilla,The Valley,102.0,13254,NA

In [5]:
# nombre de pays par continent
df_pays['Continent'].value_counts()

AF    58
EU    53
AS    51
NA    41
OC    28
SA    14
AN     5
Name: Continent, dtype: int64

#### Villes

Voir : http://download.geonames.org/export/dump/

In [6]:
# villes
df = pd.read_csv('cities500.zip',
                 sep='\t',
                 header=None,
                 keep_default_na=False,  # NA = North America
                 na_values=['', -9999],
                 names=['geonameid', 'name', 'asciiname', 'alternatenames', 'latitude', 
                        'longitude', 'feature class', 'feature code', 'country code', 
                        'cc2', 'admin1 code', 'admin2 code', 'admin3 code', 'admin4 code', 
                        'population', 'elevation', 'dem', 'timezone', 'modification date'],
                dtype={'admin1 code': str,
                       'admin2 code': str,
                       'admin3 code': str,
                       'admin4 code': str})
df.shape

(197249, 19)

In [7]:
# villes
df.head()

,geonameid,name,asciiname,alternatenames,latitude,longitude,feature class,feature code,country code,cc2,admin1 code,admin2 code,admin3 code,admin4 code,population,elevation,dem,timezone,modification date
0,3038999,Soldeu,Soldeu,NaN,42.57688,1.66769,P,PPL,AD,NaN,02,NaN,NaN,NaN,602,NaN,1832.0,Europe/Andorra,2017-11-06
1,3039154,El Tarter,El Tarter,"Ehl Tarter,Эл Тартер",42.57952,1.65362,P,PPL,AD,NaN,02,NaN,NaN,NaN,1052,NaN,1721.0,Europe/Andorra,2012-11-03
2,3039163,Sant Julià de Lòria,Sant Julia de Loria,"San Julia,San Julià,Sant Julia de Loria,Sant J...",42.46372,1.49129,P,PPLA,AD,NaN,06,NaN,NaN,NaN,8022,NaN,921.0,Europe/Andorra,2013-11-23
3,3039604,Pas de la Casa,Pas de la Casa,"Pas de la Kasa,Пас де ла Каса",42.54277,1.73361,P,PPL,AD,NaN,03,NaN,NaN,NaN,2363,2050.0,2106.0,Europe/Andorra,2008-06-09
4,3039678,Ordino,Ordino,"Ordino,ao er di nuo,orudino jiao qu,Ордино,オルデ...",42.55623,1.53319,P,PPLA,AD,NaN,05,NaN,NaN,NaN,3066,NaN,1296.0,Europe/Andorra,2018-10-26

In [8]:
# nombre de villes par pays
df['country code'].value_counts().head(16)

US    21128
MX    16929
FR    15260
CN    15078
IT    11736
DE    11424
ID     9225
ES     7207
RO     7148
GB     5709
RU     5019
AU     4888
PH     4467
PL     3671
IN     3519
AT     3024
Name: country code, dtype: int64

**Exercice n° 1**

- Quelle est la ville la plus peuplée (population) ?
- Quelle est la ville la plus haute (elevation ou dem) ?
- Quelle est la ville la plus basse (elevation ou dem) ?
- La colonne "alternatenames" contient pour chaque ville les différents noms de chacune des villes, séparés par des virgules. Quelle ville possède le plus de noms différents ? Donnez la liste des noms.

### 1. Combiner les données

Union ensembliste :
- fonction `concat()` : concaténation de Series ou DataFrames à partir d'une liste
- méthode `append()` : concaténation de Series ou DataFrames à partir d'un objet Series ou DataFrame

`pd.concat([df1, df2]) <=> df1.append(df2)`

Jointure de bases de données :
- fonction `merge()` : jointure de 2 DataFrames ('on' ou bien 'left_on' + 'right_on', 'how', 'suffixes' pour les colonnes dupliquées)
- méthode `join()` : jointure d'un DataFrame à un autre ('on', 'how', 'rsuffix', 'lsuffix' pour les colonnes dupliquées)


`pd.merge(df1, df2) <=> df1.join(df2)`



Mot-clé 'how' :
- 'inner' (INNER JOIN) : intersection des valeurs des 2 colonnes
- 'left' (LEFT OUTER JOIN) : valeurs de la colonne de gauche
- 'right' (RIGHT OUTER JOIN) : valeurs de la colonne de droite
- 'outer' (OUTER JOIN) : union des valeurs des 2 colonnes

Voir : https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

In [9]:
# merge df et df_pays avec le code iso2
df = pd.merge(df,
              df_pays,
              left_on='country code',
              right_on='ISO-3166alpha2',
              how='left')
df.to_pickle('df_geo.pkl')
df.head()

,geonameid,name,asciiname,alternatenames,latitude,longitude,feature class,feature code,country code,cc2,...,modification date,ISO-3166alpha2,ISO-3166alpha3,ISO-3166numeric,fips,Country,Capital,Area in km²,Population,Continent
0,3038999,Soldeu,Soldeu,NaN,42.57688,1.66769,P,PPL,AD,NaN,...,2017-11-06,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,77006,EU
1,3039154,El Tarter,El Tarter,"Ehl Tarter,Эл Тартер",42.57952,1.65362,P,PPL,AD,NaN,...,2012-11-03,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,77006,EU
2,3039163,Sant Julià de Lòria,Sant Julia de Loria,"San Julia,San Julià,Sant Julia de Loria,Sant J...",42.46372,1.49129,P,PPLA,AD,NaN,...,2013-11-23,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,77006,EU
3,3039604,Pas de la Casa,Pas de la Casa,"Pas de la Kasa,Пас де ла Каса",42.54277,1.73361,P,PPL,AD,NaN,...,2008-06-09,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,77006,EU
4,3039678,Ordino,Ordino,"Ordino,ao er di nuo,orudino jiao qu,Ордино,オルデ...",42.55623,1.53319,P,PPLA,AD,NaN,...,2018-10-26,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,77006,EU

In [10]:
pd.read_pickle('df_geo.pkl')

,geonameid,name,asciiname,alternatenames,latitude,longitude,feature class,feature code,country code,cc2,...,modification date,ISO-3166alpha2,ISO-3166alpha3,ISO-3166numeric,fips,Country,Capital,Area in km²,Population,Continent
0,3038999,Soldeu,Soldeu,NaN,42.57688,1.66769,P,PPL,AD,NaN,...,2017-11-06,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,77006,EU
1,3039154,El Tarter,El Tarter,"Ehl Tarter,Эл Тартер",42.57952,1.65362,P,PPL,AD,NaN,...,2012-11-03,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,77006,EU
2,3039163,Sant Julià de Lòria,Sant Julia de Loria,"San Julia,San Julià,Sant Julia de Loria,Sant J...",42.46372,1.49129,P,PPLA,AD,NaN,...,2013-11-23,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,77006,EU
3,3039604,Pas de la Casa,Pas de la Casa,"Pas de la Kasa,Пас де ла Каса",42.54277,1.73361,P,PPL,AD,NaN,...,2008-06-09,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,77006,EU
4,3039678,Ordino,Ordino,"Ordino,ao er di nuo,orudino jiao qu,Ордино,オルデ...",42.55623,1.53319,P,PPLA,AD,NaN,...,2018-10-26,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,77006,EU
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197244,895269,Beitbridge,Beitbridge,"Bajtbridz,Bajtbridzh,Beitbridge,Beitbridzas,Be...",-22.21667,30.00000,P,PPL,ZW,NaN,...,2013-03-12,ZW,ZWE,716,ZI,Zimbabwe,Harare,390580.0,14439018,AF
197245,895308,Beatrice,Beatrice,Beatrice,-18.25283,30.84730,P,PPL,ZW,NaN,...,2018-05-09,ZW,ZWE,716,ZI,Zimbabwe,Harare,390580.0,14439018,AF
197246,895417,Banket,Banket,"Banket,Banket Junction",-17.38333,30.40000,P,PPL,ZW,NaN,...,2013-03-12,ZW,ZWE,716,ZI,Zimbabwe,Harare,390580.0,14439018,AF
197247,1085510,Epworth,Epworth,Epworth,-17.89000,31.14750,P,PPLX,ZW,NaN,...,2012-01-19,ZW,ZWE,716,ZI,Zimbabwe,Harare,390580.0,14439018,AF
197248,1106542,Chitungwiza,Chitungwiza,"Chitungviza,Chitungwiza,Chytungviza,Citungviza...",-18.01274,31.07555,P,PPL,ZW,NaN,...,2019-09-05,ZW,ZWE,716,ZI,Zimbabwe,Harare,390580.0,14439018,AF

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 197249 entries, 0 to 197248
Data columns (total 28 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   geonameid          197249 non-null  int64
 1   name               197249 non-null  object
 2   asciiname          197232 non-null  object
 3   alternatenames     161994 non-null  object
 4   latitude           197249 non-null  float64
 5   longitude          197249 non-null  float64
 6   feature class      197249 non-null  object
 7   feature code       197248 non-null  object
 8   country code       197249 non-null  object
 9   cc2                6367 non-null    object
 10  admin1 code        197219 non-null  object
 11  admin2 code        166739 non-null  object
 12  admin3 code        89964 non-null   object
 13  admin4 code        32506 non-null   object
 14  population         197249 non-null  int64
 15  elevation          33443 non-null   float64
 16  dem                197034 non-null  float64
 17  timezone           197249 non-null  object
 18  modification date  197249 non-null  object
 19  ISO-3166alpha2     197249 non-null  object
 20  ISO-3166alpha3     197249 non-null  object
 21  ISO-3166numeric    197249 non-null  int64
 22  fips               197249 non-null  object
 23  Country            197249 non-null  object
 24  Capital            197249 non-null  object
 25  Area in km²        197249 non-null  float64
 26  Population         197249 non-null  int64
 27  Continent          197249 non-null  object
dtypes: float64(5), int64(4), object(19)
memory usage: 43.6+ MB

In [12]:
# vérification de l'identité des 2 colonnes (INUTILE !)
(df['country code'] == df['ISO-3166alpha2']).all()

True

In [13]:
# nombre de villes par continent
df['Continent'].value_counts()

EU    93537
AS    43287
NA    42533
SA     7319
OC     5554
AF     5016
AN        3
Name: Continent, dtype: int64

### 2. Stratégie split-apply-combine

La stratégie split-apply-combine consiste à :
- éclater les données en sous-groupes sur la base d'un critère (par ex., les valeurs d'une colonne)
- appliquer une fonction à chacun des sous-groupes indépendamment
- combiner les résultats en une structure de données

`df.groupby()` retourne un objet de type DataFrameGroupBy qui peut être vu comme un dictionnaire dont les clés sont les différentes valeurs de la colonne utilisée pour éclater les données, et dont les valeurs sont des sous-DataFrames ou des sous-Series correspondant aux données éclatées.

Voir : https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html

In [14]:
# groupby Continent
cont_group = df.groupby('Continent')
type(cont_group)

pandas.core.groupby.generic.DataFrameGroupBy

In [15]:
# ngroups
cont_group.ngroups

7

In [16]:
# sous-groupe
cont_group.get_group('AN')

,geonameid,name,asciiname,alternatenames,latitude,longitude,feature class,feature code,country code,cc2,...,modification date,ISO-3166alpha2,ISO-3166alpha3,ISO-3166numeric,fips,Country,Capital,Area in km²,Population,Continent
1085,6696480,McMurdo Station,McMurdo Station,"Base McMurdo,Base antarctique McMurdo,Estacao ...",-77.84600,166.67600,P,PPL,AQ,NaN,...,2019-02-26,AQ,ATA,10,AY,Antarctica,,14000000.0,0,AN
82968,3426466,Grytviken,Grytviken,"Gritviken,Griutvikenas,Grjutviken,Grutviken,Gr...",-54.28111,-36.50920,P,PPLC,GS,GB,...,2018-07-15,GS,SGS,239,SX,South Georgia and South Sandwich Islands,Grytviken,3903.0,30,AN
167055,1546102,Port-aux-Français,Port-aux-Francais,"Port o Franse,Port o Fransė,Port-aux-Francais,...",-49.34916,70.21937,P,PPLC,TF,FR,...,2018-08-17,TF,ATF,260,FS,French Southern Territories,Port-aux-Francais,7829.0,140,AN

### Application de méthodes standard

- size() : group sizes
- count() : count of group
- mean() : mean of groups
- sum() : sum of group values
- std() : standard deviation of groups
- var() : variance of groups
- first() : first of group values
- last() : last of group values
- nth() : nth value
- min() : min of group values
- max() : max of group values

In [17]:
# exemple avec size()
df.groupby('Continent').size()

Continent
AF     5016
AN        3
AS    43287
EU    93537
NA    42533
OC     5554
SA     7319
dtype: int64

In [18]:
# exemple avec size()
df.groupby('Country').size()

Country
Afghanistan       314
Albania           357
Algeria           266
American Samoa     23
Andorra            12
                 ...
Western Sahara      4
Yemen             314
Zambia             67
Zimbabwe           66
Ã
land             16
Length: 246, dtype: int64

In [19]:
# exemple avec sum()
df.groupby('Continent').sum()

,geonameid,latitude,longitude,population,elevation,dem,ISO-3166numeric,Area in km²,Population
Continent,,,,,,,,,
AF,9831302529,2.414243e+04,8.262992e+04,309405410,24869.0,2755424.0,2508055,3.899511e+09,310555440410
AN,11669048,-1.814763e+02,2.003862e+02,1305,0.0,15.0,509,1.401173e+07,170
AS,148391617079,8.918887e+05,4.374256e+06,1461307145,147597.0,16410859.0,15449633,1.815940e+11,29405210877351
EU,264514366401,4.471146e+06,1.185675e+06,697403323,3464185.0,23859427.0,41842863,1.137442e+11,4731999651650
NA,219304789272,1.264804e+06,-3.956180e+06,463396914,6171129.0,28934591.0,27404860,2.503816e+11,9120973205765
OC,30351184238,-1.681469e+05,7.612267e+05,46800882,4093.0,652613.0,533617,3.765210e+10,123658060974
SA,28669959735,-9.124633e+04,-4.667222e+05,280207606,51103.0,7235698.0,2188814,2.472510e+10,611407694232

### Méthode aggregate() ou agg()

Applique une fonction, une liste de fonctions ou un dictionnaire de fonctions à un groupby.

#### Avec une fonction simple

In [20]:
# exemple
df.groupby('Continent').agg('mean')  # idem que df.groupby('Continent').mean()

,geonameid,latitude,longitude,population,elevation,dem,ISO-3166numeric,Area in km²,Population
Continent,,,,,,,,,
AF,1.959989e+06,4.813085,16.473270,61683.694179,621.725000,550.644285,500.010965,7.774145e+05,6.191297e+07
AN,3.889683e+06,-60.492090,66.795390,435.000000,NaN,7.500000,169.666667,4.670577e+06,5.666667e+01
AS,3.428087e+06,20.604078,101.052407,33758.568277,488.731788,379.503249,356.911613,4.195116e+06,6.793081e+08
EU,2.827912e+06,47.800825,12.676002,7455.908603,297.048962,255.355826,447.340229,1.216034e+06,5.058960e+07
NA,5.156109e+06,29.736994,-93.014365,10894.997155,290.242169,680.845946,644.319940,5.886761e+06,2.144446e+08
OC,5.464743e+06,-30.274924,137.059176,8426.518185,50.530864,117.906594,96.077962,6.779276e+06,2.226469e+07
SA,3.917196e+06,-12.467048,-63.768572,38284.957781,532.322917,989.023783,299.059161,3.378207e+06,8.353705e+07

#### Avec une liste de fonctions

In [21]:
# exemple
df.groupby('Continent').agg(['mean', 'std'])

              geonameid                 latitude              longitude  \
                   mean           std       mean        std        mean
Continent
AF         1.959989e+06  1.817153e+06   4.813085  18.348739   16.473270
AN         3.889683e+06  2.606247e+06 -60.492090  15.229894   66.795390
AS         3.428087e+06  3.126201e+06  20.604078  17.145824  101.052407
EU         2.827912e+06  1.853097e+06  47.800825   5.102685   12.676002
NA         5.156109e+06  1.751520e+06  29.736994  11.153153  -93.014365
OC         5.464743e+06  3.383906e+06 -30.274924   9.756996  137.059176
SA         3.917196e+06  1.213961e+06 -12.467048  13.838170  -63.768572

                         population                  elevation              \
                  std          mean            std        mean         std
Continent
AF          18.581273  61683.694179  292551.704548  621.725000  706.274516
AN         101.635865    435.000000     713.063111         NaN         NaN
AS          27.385466  33758.568277  307485.971620  488.731788  705.350570
EU          15.998153   7455.908603   61468.782678  297.048962  284.239897
NA          13.507202  10894.997155   93837.999282  290.242169  387.826826
OC          53.182447   8426.518185   95944.515780   50.530864  115.372558
SA          13.393911  38284.957781  278152.237934  532.322917  755.232463

                  dem              ISO-3166numeric               Area in km²  \
                 mean          std            mean         std          mean
Continent
AF         550.644285   558.992422      500.010965  250.023721  7.774145e+05
AN           7.500000     4.949747      169.666667  138.673477  4.670577e+06
AS         379.503249   612.162962      356.911613  210.656027  4.195116e+06
EU         255.355826   258.420530      447.340229  234.079460  1.216034e+06
NA         680.845946   806.362208      644.319940  209.421580  5.886761e+06
OC         117.906594   196.081392       96.077962  176.551220  6.779276e+06
SA         989.023783  1203.145514      299.059161  278.344441  3.378207e+06

                           Population
                    std          mean           std
Continent
AF         6.109884e+05  6.191297e+07  6.760774e+07
AN         8.079517e+06  5.666667e+01  7.371115e+01
AS         4.039114e+06  6.793081e+08  6.173064e+08
EU         3.786175e+06  5.058960e+07  3.460660e+07
NA         4.009100e+06  2.144446e+08  1.164956e+08
OC         2.459515e+06  2.226469e+07  7.451090e+06
SA         3.245960e+06  8.353705e+07  7.894903e+07

#### Avec un dictionnaire de fonctions

In [22]:
# exemple avec un dictionnaire
df.groupby('Continent').agg({'population': 'sum',
                             'elevation': 'mean',
                             'Country': ['min', 'max']})

           population   elevation         Country  \
                  sum        mean             min
Continent
AF          309405410  621.725000         Algeria
AN               1305         NaN      Antarctica
AS         1461307145  488.731788     Afghanistan
EU          697403323  297.048962         Albania
NA          463396914  290.242169        Anguilla
OC           46800882   50.530864  American Samoa
SA          280207606  532.322917       Argentina


                                                max
Continent
AF                                         Zimbabwe
AN         South Georgia and South Sandwich Islands
AS                                            Yemen
EU                                           Ã
land
NA                                    United States
OC                                Wallis and Futuna
SA                                        Venezuela

### Méthode apply()

Applique une lambda ou une fonction définie à un groupby.

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 197249 entries, 0 to 197248
Data columns (total 28 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   geonameid          197249 non-null  int64
 1   name               197249 non-null  object
 2   asciiname          197232 non-null  object
 3   alternatenames     161994 non-null  object
 4   latitude           197249 non-null  float64
 5   longitude          197249 non-null  float64
 6   feature class      197249 non-null  object
 7   feature code       197248 non-null  object
 8   country code       197249 non-null  object
 9   cc2                6367 non-null    object
 10  admin1 code        197219 non-null  object
 11  admin2 code        166739 non-null  object
 12  admin3 code        89964 non-null   object
 13  admin4 code        32506 non-null   object
 14  population         197249 non-null  int64
 15  elevation          33443 non-null   float64
 16  dem                197034 non-null  float64
 17  timezone           197249 non-null  object
 18  modification date  197249 non-null  object
 19  ISO-3166alpha2     197249 non-null  object
 20  ISO-3166alpha3     197249 non-null  object
 21  ISO-3166numeric    197249 non-null  int64
 22  fips               197249 non-null  object
 23  Country            197249 non-null  object
 24  Capital            197249 non-null  object
 25  Area in km²        197249 non-null  float64
 26  Population         197249 non-null  int64
 27  Continent          197249 non-null  object
dtypes: float64(5), int64(4), object(19)
memory usage: 47.7+ MB

In [24]:
# retourne la ville la plus peuplée d'un DataFrame
def top1city(group):
    return group.loc[group['population'].idxmax(), 'name']

In [25]:
# avec df
top1city(df)

'Shanghai'

In [26]:
# avec le groupby Continent
df.groupby('Continent').apply(top1city)

Continent
AF              Lagos
AN    McMurdo Station
AS           Shanghai
EU             Moscow
NA        Mexico City
OC             Sydney
SA       Buenos Aires
dtype: object

In [27]:
# avec le groupby Country
df.groupby('Country').apply(top1city)

Country
Afghanistan                  Kabul
Albania                     Tirana
Algeria                    Algiers
American Samoa           Pago Pago
Andorra           Andorra la Vella
                        ...
Western Sahara            Laayoune
Yemen                        Sanaa
Zambia                      Lusaka
Zimbabwe                    Harare
Ã
land                   Mariehamn
Length: 246, dtype: object

In [28]:
# retourne les 3 villes les plus peuplées d'un DataFrame
def top3city(group):
    return group.nlargest(3, 'population')['name']

In [29]:
# avec df
top3city(df)

23167         Shanghai
170112        Istanbul
1361      Buenos Aires
Name: name, dtype: object

In [30]:
# par continent
df.groupby('Continent').apply(top3city)#.droplevel(1)  # supprime le multi-index

Continent
AF         134640                Lagos
           17430              Kinshasa
           51694                 Cairo
AN         1085        McMurdo Station
           167055    Port-aux-Français
           82968             Grytviken
AS         23167              Shanghai
           170112             Istanbul
           99006                Mumbai
EU         160754               Moscow
           77093                London
           160043     Saint Petersburg
NA         120288          Mexico City
           187453        New York City
           191255          Los Angeles
OC         5846                 Sydney
           6345              Melbourne
           7113               Brisbane
SA         1361           Buenos Aires
           14284             São Paulo
           140178                 Lima
Name: name, dtype: object

In [31]:
cont_group.get_group('EU').nlargest(3, 'population')['name']

160754              Moscow
77093               London
160043    Saint Petersburg
Name: name, dtype: object

**Exercice n° 2**

Créez une fonction qui calcule la moyenne du nombre de noms alternatifs de chaque ville.

Testez-la sur tout le dataset.

Appliquez cette fonction sur un groupby 'feature code'. Quel code obtient la valeur la plus grande ?

Voir les features codes des pays : https://www.geonames.org/export/codes.html#P

### 3. Index hiérarchiques

pandas est capable de gérer des index hiérarchiques.

Voir : https://pandas.pydata.org/pandas-docs/stable/user_guide/advanced.html

#### 3.1 Index

In [32]:
# groupby 2 colonnes
# nombre de villes par pays et par continent
s = df.groupby(['Continent', 'Country']).size()
s

Continent  Country
AF         Algeria          266
           Angola            38
           Benin             47
           Botswana         106
           Burkina Faso      80
                           ...
SA         Paraguay         163
           Peru            1955
           Suriname          14
           Uruguay          123
           Venezuela        393
Length: 246, dtype: int64

In [33]:
# type de l'index
type(s.index)

pandas.core.indexes.multi.MultiIndex

In [34]:
# niveaux de l'index : Continent, Country
s.index.levels

FrozenList([['AF', 'AN', 'AS', 'EU', 'NA', 'OC', 'SA'], ['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra', 'Angola', 'Anguilla', 'Antarctica', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia', 'Bonaire, Sint Eustatius, and Saba', 'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands', 'Central African Republic', 'Chad', 'Chile', 'China', 'Christmas Island', 'Cocos (Keeling) Islands', 'Colombia', 'Comoros', 'Congo Republic', 'Cook Islands', 'Costa Rica', 'Croatia', 'Cuba', 'CuraÃ§ao', 'Cyprus', 'Czechia', 'DR Congo', 'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia', 'Falkland Islands', 'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana', 'French Polynesia', 'French Southern Territories', 'Gabon', 'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada', 'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', ...]])

In [35]:
# accès au premier niveau
s.loc['AF'] # ou s.loc[('AF',)]

Country
Algeria                     266
Angola                       38
Benin                        47
Botswana                    106
Burkina Faso                 80
Burundi                      21
Cabo Verde                   25
Cameroon                    123
Central African Republic     36
Chad                         48
Comoros                     114
Congo Republic               20
DR Congo                     71
Djibouti                     13
Egypt                       139
Equatorial Guinea            26
Eritrea                      13
Eswatini                     23
Ethiopia                    108
Gabon                        27
Ghana                        79
Guinea                       40
Guinea-Bissau                17
Ivory Coast                 118
Kenya                       115
Lesotho                      12
Liberia                      19
Libya                        55
Madagascar                  124
Malawi                       36
Mali                         67
Mauritania                   20
Mauritius                   100
Mayotte                      17
Morocco                     261
Mozambique                   29
Namibia                      45
Niger                        44
Nigeria                     908
Rwanda                       14
RÃ©union                     23
Saint Helena                  5
Senegal                      61
Seychelles                    9
Sierra Leone                 84
Somalia                      56
South Africa                345
South Sudan                  20
Sudan                        84
SÃ£o TomÃ© and PrÃ­ncipe      5
Tanzania                    287
The Gambia                  124
Togo                         21
Tunisia                     144
Uganda                      147
Western Sahara                4
Zambia                       67
Zimbabwe                     66
dtype: int64

In [36]:
# accès au second niveau
s.loc[('AF', 'Algeria')]

266

In [37]:
# reset Continent
s.reset_index('Continent') # ou s.reset_index(level=0)

             Continent     0
Country
Algeria             AF   266
Angola              AF    38
Benin               AF    47
Botswana            AF   106
Burkina Faso        AF    80
...                ...   ...
Paraguay            SA   163
Peru                SA  1955
Suriname            SA    14
Uruguay             SA   123
Venezuela           SA   393

[246 rows x 2 columns]

In [38]:
# reset Country
s.reset_index('Country') # ou s.reset_index(level=1)

                Country     0
Continent
AF              Algeria   266
AF               Angola    38
AF                Benin    47
AF             Botswana   106
AF         Burkina Faso    80
...                 ...   ...
SA             Paraguay   163
SA                 Peru  1955
SA             Suriname    14
SA              Uruguay   123
SA            Venezuela   393

[246 rows x 2 columns]

In [39]:
# swaplevel
s.swaplevel()

Country       Continent
Algeria       AF            266
Angola        AF             38
Benin         AF             47
Botswana      AF            106
Burkina Faso  AF             80
                           ...
Paraguay      SA            163
Peru          SA           1955
Suriname      SA             14
Uruguay       SA            123
Venezuela     SA            393
Length: 246, dtype: int64

In [40]:
# droplevel
s.droplevel(0)

Country
Algeria          266
Angola            38
Benin             47
Botswana         106
Burkina Faso      80
                ...
Paraguay         163
Peru            1955
Suriname          14
Uruguay          123
Venezuela        393
Length: 246, dtype: int64

#### 3.2 Columns

In [41]:
# retour sur un dataframe avec des colonnes hiérarchiques
tab = df.groupby('Continent').agg({'population': 'sum',
                                   'elevation': 'mean',
                                   'Country': ['min', 'max']})
tab

           population   elevation         Country  \
                  sum        mean             min
Continent
AF          309405410  621.725000         Algeria
AN               1305         NaN      Antarctica
AS         1461307145  488.731788     Afghanistan
EU          697403323  297.048962         Albania
NA          463396914  290.242169        Anguilla
OC           46800882   50.530864  American Samoa
SA          280207606  532.322917       Argentina


                                                max
Continent
AF                                         Zimbabwe
AN         South Georgia and South Sandwich Islands
AS                                            Yemen
EU                                           Ã
land
NA                                    United States
OC                                Wallis and Futuna
SA                                        Venezuela

In [42]:
# columns
tab.columns

MultiIndex([('population',  'sum'),
            ( 'elevation', 'mean'),
            (   'Country',  'min'),
            (   'Country',  'max')],
           )

In [43]:
# accès au premier niveau
tab.loc[:, 'Country']  # ou tab.loc[:, ('Country')]

                      min                                       max
Continent
AF                Algeria                                  Zimbabwe
AN             Antarctica  South Georgia and South Sandwich Islands
AS            Afghanistan                                     Yemen
EU                Albania                                    Ã
land
NA               Anguilla                             United States
OC         American Samoa                         Wallis and Futuna
SA              Argentina                                 Venezuela

In [44]:
# accès au second niveau
tab.loc[:, ('Country', 'min')]

Continent
AF           Algeria
AN        Antarctica
AS       Afghanistan
EU           Albania
NA          Anguilla
OC    American Samoa
SA         Argentina
Name: (Country, min), dtype: object

In [45]:
# swaplevel
tab.swaplevel(axis=1)

,sum,mean,min,max
,population,elevation,Country,Country
Continent,,,,
AF,309405410,621.725000,Algeria,Zimbabwe
AN,1305,NaN,Antarctica,South Georgia and South Sandwich Islands
AS,1461307145,488.731788,Afghanistan,Yemen
EU,697403323,297.048962,Albania,Ã land
NA,463396914,290.242169,Anguilla,United States
OC,46800882,50.530864,American Samoa,Wallis and Futuna
SA,280207606,532.322917,Argentina,Venezuela

In [46]:
# droplevel
tab.droplevel(0, axis=1)

,sum,mean,min,max
Continent,,,,
AF,309405410,621.725000,Algeria,Zimbabwe
AN,1305,NaN,Antarctica,South Georgia and South Sandwich Islands
AS,1461307145,488.731788,Afghanistan,Yemen
EU,697403323,297.048962,Albania,Ã land
NA,463396914,290.242169,Anguilla,United States
OC,46800882,50.530864,American Samoa,Wallis and Futuna
SA,280207606,532.322917,Argentina,Venezuela

### 4. Méthodes de reshaping (2)

**pandas** possède plusieurs méthodes de reshaping qui généralisent les méthodes de pivot :
- `stack()` : move the inner-most (or the specified) column level to the inner-most index level
- `unstack()` : move the inner-most (or the specified) index level to the inner-most column level
- `swaplevel()` : swap 2 levels from index or from columns
- `droplevel()` : drop a level of an index or of a column

D'autres méthodes permettent de manipuler les index et peuvent être combinées :
- `set_index()` : move the specified column as the new index
- `reset_index()` : move the specified index as a new column
- `reindex()` : conform to a new index

Enfin, la méthode `melt()` permet de faire passer une table d'un format large vers un format long.

Toutes ces méthodes sont très utiles pour reformatter des data, notamment lorsqu'elles sont fournies dans un format pour les humains et doivent être transformées dans un format pour les machines.

Voir : https://pandas.pydata.org/pandas-docs/stable/user_guide/reshaping.html

Voir également l'article Tidy Data.

In [47]:
# exemple
s = df.groupby(['Continent', 'Country']).size()
s

Continent  Country
AF         Algeria          266
           Angola            38
           Benin             47
           Botswana         106
           Burkina Faso      80
                           ...
SA         Paraguay         163
           Peru            1955
           Suriname          14
           Uruguay          123
           Venezuela        393
Length: 246, dtype: int64

In [48]:
# exemple
s.unstack()

Country,Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,Anguilla,Antarctica,Antigua and Barbuda,Argentina,...,Vanuatu,Vatican City,Venezuela,Vietnam,Wallis and Futuna,Western Sahara,Yemen,Zambia,Zimbabwe,Ã land
Continent,,,,,,,,,,,,,,,,,,,,,
AF,NaN,NaN,266.0,NaN,NaN,38.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.0,NaN,67.0,66.0,NaN
AN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AS,314.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,640.0,NaN,NaN,314.0,NaN,NaN,NaN
EU,NaN,357.0,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0
NA,NaN,NaN,NaN,NaN,NaN,NaN,14.0,NaN,15.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
OC,NaN,NaN,NaN,23.0,NaN,NaN,NaN,NaN,NaN,NaN,...,8.0,NaN,NaN,NaN,10.0,NaN,NaN,NaN,NaN,NaN
SA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,999.0,...,NaN,NaN,393.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
# exemple
s.unstack('Continent')

Continent          AF  AN     AS     EU  NA    OC  SA
Country
Afghanistan       NaN NaN  314.0    NaN NaN   NaN NaN
Albania           NaN NaN    NaN  357.0 NaN   NaN NaN
Algeria         266.0 NaN    NaN    NaN NaN   NaN NaN
American Samoa    NaN NaN    NaN    NaN NaN  23.0 NaN
Andorra           NaN NaN    NaN   12.0 NaN   NaN NaN
...               ...  ..    ...    ...  ..   ...  ..
Western Sahara    4.0 NaN    NaN    NaN NaN   NaN NaN
Yemen             NaN NaN  314.0    NaN NaN   NaN NaN
Zambia           67.0 NaN    NaN    NaN NaN   NaN NaN
Zimbabwe         66.0 NaN    NaN    NaN NaN   NaN NaN
Ã
land            NaN NaN    NaN   16.0 NaN   NaN NaN

[246 rows x 7 columns]

In [50]:
# exemple
tab = df.groupby('Continent').agg({'population': 'sum',
                                   'elevation': 'mean',
                                   'Country': ['min', 'max']})
tab

           population   elevation         Country  \
                  sum        mean             min
Continent
AF          309405410  621.725000         Algeria
AN               1305         NaN      Antarctica
AS         1461307145  488.731788     Afghanistan
EU          697403323  297.048962         Albania
NA          463396914  290.242169        Anguilla
OC           46800882   50.530864  American Samoa
SA          280207606  532.322917       Argentina


                                                max
Continent
AF                                         Zimbabwe
AN         South Georgia and South Sandwich Islands
AS                                            Yemen
EU                                           Ã
land
NA                                    United States
OC                                Wallis and Futuna
SA                                        Venezuela

In [51]:
# exemple
tab.stack()

                                                 Country   elevation  \
Continent
AF        max                                   Zimbabwe         NaN
          mean                                       NaN  621.725000
          min                                    Algeria         NaN
          sum                                        NaN         NaN
AN        max   South Georgia and South Sandwich Islands         NaN
          min                                 Antarctica         NaN
          sum                                        NaN         NaN
AS        max                                      Yemen         NaN
          mean                                       NaN  488.731788
          min                                Afghanistan         NaN
          sum                                        NaN         NaN
EU        max                                     Ã
land         NaN
          mean                                       NaN  297.048962
          min                                    Albania         NaN
          sum                                        NaN         NaN
NA        max                              United States         NaN
          mean                                       NaN  290.242169
          min                                   Anguilla         NaN
          sum                                        NaN         NaN
OC        max                          Wallis and Futuna         NaN
          mean                                       NaN   50.530864
          min                             American Samoa         NaN
          sum                                        NaN         NaN
SA        max                                  Venezuela         NaN
          mean                                       NaN  532.322917
          min                                  Argentina         NaN
          sum                                        NaN         NaN

                  population
Continent
AF        max            NaN
          mean           NaN
          min            NaN
          sum   3.094054e+08
AN        max            NaN
          min            NaN
          sum   1.305000e+03
AS        max            NaN
          mean           NaN
          min            NaN
          sum   1.461307e+09
EU        max            NaN
          mean           NaN
          min            NaN
          sum   6.974033e+08
NA        max            NaN
          mean           NaN
          min            NaN
          sum   4.633969e+08
OC        max            NaN
          mean           NaN
          min            NaN
          sum   4.680088e+07
SA        max            NaN
          mean           NaN
          min            NaN
          sum   2.802076e+08

In [ ]:
# exemple
tab.stack(0)

**Remarque** : la méthode `pivot_table()` peut être simulée avec un `groupby()` suivi d'un `unstack()`.

In [ ]:
# remarque pivot_table = groupby + unstack

df.pivot_table(values='Population', index='Country', columns='Continent', aggfunc='sum')

In [ ]:
# remarque pivot_table = groupby + unstack

df.groupby(['Country', 'Continent'])['Population'].sum().unstack()

Le `pivot_table()` est même un peu plus lent, mais plus facile à comprendre.

In [ ]:
# remarque pivot_table = groupby + unstack

%timeit df.pivot_table(values='Population', index='Country', columns='Continent', aggfunc='sum')

In [ ]:
# groupby + unstack
%timeit df.groupby(['Country', 'Continent'])['Population'].sum().unstack()

**Dataset n° 3**

United Nations (UNCTAD) with FDI inflows (Foreign direct investment), by region and economy from
1990 to 2018.

Ce fichier est en format large avec une colonne par année, facilement lisible par un humain.

In [ ]:
# UNCTAB dataset
df_un = pd.read_excel('WIR19_tab01.xlsx',
                      header=2,
                      nrows=240)
df_un = df_un.drop(0)
df_un['Region/economy'] = df_un['Region/economy'].apply(str.strip)
df_un.columns = ['Region/economy'] + [int(col) for col in df_un.columns[1:]]
df_un

On peut utiliser `stack()` + `reset_index()` pour le passer en format long, dit normalisé.

In [ ]:
# pour le passer au format long
# on peut utiliser stack + reset_index
df_un.set_index('Region/economy').stack().reset_index()

In [ ]:
# vérification de la longueur
len(df_un) * (df_un.shape[1] - 1)

La méthode `melt()` fait aussi ça très bien.

Elle prend comme arguments :
- le DataFrame,
- la liste des colonnes associées à l'identité des enregistrements
- la liste des colonnes associées aux différentes valeurs considérées

Elle génère un DataFrame normalisé avec les colonnes associées à l'identité des enregistrements, ainsi qu'une colonne "variable" correspondant aux noms des anciennes colonnes de valeurs et une colonne "value" correspondant aux valeurs des anciennes colonnes de valeurs.

In [ ]:
# ou bien tout simplement
# la méthode melt
tab = df_un.melt(id_vars=['Region/economy'],
                 value_vars=list(df_un.columns[1:]))
tab

In [ ]:
# pour revenir pratiqument au DataFrame de départ
tab.set_index(['Region/economy', 'variable']).unstack().reset_index()

**Exercice n° 3**

Faites la jointure de `df_un` avec `df_pays` en utilisant la fonction `merge()` ou la méthode `join()`.

Comparez le nombre de lignes entre le résultat et `df_pays`. D'où vient le problème ?

Faire le mapping avec un dictionnaire de transcodification des noms des pays (voir le fichier `mapping.py`).

Repassez en format long avec la méthode `melt()`.